<!--
  Generated template for the OrderDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="secondary">
    <ion-title>Order</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <ion-card-content>
      <ion-list>
        <ion-item (click)="viewItem(item)">
          <img src="{{photo}}">
          <br/>
          {{quantity}} x 
          {{name}}
        </ion-item>
      </ion-list>
      Order Place At: <br/>{{date}}
      <br/> 
      <br/>
      Total: ${{total}}
    </ion-card-content>
  </ion-card>
</ion-content>
