<ion-header>
  <ion-toolbar color="secondary">
    <ion-title>
      Add Item
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="close()"><ion-icon name="close"></ion-icon></button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>

    <ion-item>
      <ion-label floating>Item Name</ion-label>
      <ion-input type="text" [(ngModel)]="name"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Item Price</ion-label>
      <ion-input type="number" [(ngModel)]="price"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Item Category</ion-label>
      <ion-select [(ngModel)]="category">
        <ion-option value="Dish">Dish</ion-option>
        <ion-option value="Desert">Desert</ion-option>
        <ion-option value="Drink">Drink</ion-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label floating>Item Photo URL</ion-label>
      <ion-input type="url" [(ngModel)]="photo"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Item Description</ion-label>
      <ion-textarea [(ngModel)]="description"></ion-textarea>
    </ion-item>

  </ion-list>

  <button full ion-button color="secondary" (click)="saveItem()">Save</button>

</ion-content>
